*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Auxiliary Board
*Date=13:06:25
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;88.773;-51.3996;0;Bottom;Copper Fill22
2;;;71.8888;-27.8678;0;Bottom;TXT1
3;;;16.6116;-29.1746;0;Bottom;Copper Fill41
4;;;85.2494;-69.3799;0;Bottom;TXT1
5;;;80.7466;-29.1746;0;Bottom;Copper Fill43
6;;THT;12.7325;-40.623;-90;Bottom;RR Encoder 1
7;;THT;40.9265;-41.893;180;Bottom;Microphone
8;;THT;107.983;-33.003;90;Bottom;Reverse Indicators
9;;;59.8145;-37.1935;0;Bottom;TXT1
10;;;35.5854;-15.865;0;Bottom;Copper Fill50
11;;;39.243;-26.66;0;Bottom;Copper Fill45
12;;;53.3654;-58.9688;0;Bottom;Copper Fill13
13;;;80.7466;-34.2546;0;Bottom;Copper Fill33
14;;;102.819;-39.3346;0;Bottom;Copper Fill29
15;;;13.97;-40.6046;0;Bottom;Copper Fill19
16;;THT;12.7325;-27.923;-90;Bottom;RR Encoder 2
17;;THT;106.713;-30.463;-90;Bottom;FR Encoder 1
18;;;80.0354;-70.9576;0;Bottom;Copper Fill1
19;;;114.934;-35.4237;0;Bottom;TXT1
20;;THT;56.5755;-61.451;-90;Bottom;Drive Motor FL
21;;;71.8259;-35.6227;0;Bottom;TXT1
22;;;2.03254;-1.9931;0;Bottom;Hole 2
23;;;38.1762;-41.8746;0;Bottom;Copper Fill25
24;;;76.2508;-41.2396;0;Bottom;Copper Fill23
25;;;91.1291;-35.4265;0;Bottom;TXT1
26;;;39.243;-31.74;0;Bottom;Copper Fill36
27;;THT;109.253;-38.083;90;Bottom;Steer Servo FR
28;;;110.566;-43.1814;0;Bottom;TXT1
29;;THT;56.5196;-8.36513;90;Bottom;Drive Motor RL
30;;THT;76.2325;-30.463;-90;Bottom;Left Indicators
31;;;59.7225;-24.113;180;Bottom;Motor Driver Rear
32;;;59.9948;-40.0204;0;Bottom;Copper Fill53
33;;;51.4858;-46.9546;0;Bottom;Copper Fill7
34;;;59.944;-51.3996;0;Bottom;Copper Fill12
35;;;112.382;-45.7827;0;Bottom;TXT1
36;;;16.2814;-44.4146;0;Bottom;Copper Fill20
37;;THT;10.1925;-33.003;90;Bottom;Steer Servo RR
38;;THT;59.7225;-71.103;-90;Bottom;MPU9250
39;;;47.8282;-24.0946;0;Bottom;Copper Fill49
40;;;56.134;-53.9396;0;Bottom;Copper Fill10
41;;;102.819;-44.4146;0;Bottom;Copper Fill21
42;;;50.7238;-57.267;0;Bottom;Copper Fill9
43;;;27.629;-35.6229;0;Bottom;TXT1
44;;;114.983;-38.1751;0;Bottom;TXT1
45;;;16.6116;-31.7146;0;Bottom;Copper Fill37
46;;THT;12.7325;-30.463;-90;Bottom;RL Encoder 2
47;;;11.2397;-68.7744;0;Bottom;AutoDRIVE Logo
48;;;40.9248;-45.6932;0;Bottom;TXT1
49;;THT;106.713;-40.623;-90;Bottom;FL Encoder 2
50;;;91.4725;-35.5515;180;Bottom;Arduino Nano 2
51;;;64.4037;-65.5874;0;Bottom;TXT1
52;;;76.2508;-19.0146;0;Bottom;Copper Fill52
53;;;39.2176;-29.1746;0;Bottom;Copper Fill42
54;;THT;81.3125;-70.849;0;Bottom;LED GND
55;;;102.819;-34.2546;0;Bottom;Copper Fill34
56;;;85.2883;-62.1397;0;Bottom;TXT1
57;;;102.819;-36.7946;0;Bottom;Copper Fill31
58;;;8.88109;-43.0341;0;Bottom;TXT1
59;;;54.0766;-68.443;0;Bottom;Copper Fill5
60;;;27.9726;-35.5345;0;Bottom;Arduino Nano 1
61;;THT;76.2325;-33.003;-90;Bottom;Headlights (High Beam)
62;;;4.52355;-32.8005;0;Bottom;TXT1
63;;;76.2508;-49.4946;0;Bottom;Copper Fill15
64;;;64.2112;-69.84;0;Bottom;Copper Fill6
65;;;40.0558;-37.328;0;Bottom;Copper Fill30
66;;;28.6004;-37.455;0;Bottom;Copper Fill2
67;;;118.033;-77.993;0;Bottom;Hole 5
68;;;71.8888;-32.9723;0;Bottom;TXT1
69;;;110.096;-75.2368;0;Bottom;TXT1
70;;THT;106.713;-27.923;-90;Bottom;FL Encoder 1
71;;;102.819;-31.7146;0;Bottom;Copper Fill39
72;;;4.57266;-35.3038;0;Bottom;TXT1
73;;THT;76.2325;-35.543;-90;Bottom;Headlights (Low Beam)
74;;;110.664;-30.4202;0;Bottom;TXT1
75;;;57.0905;-65.5382;0;Bottom;TXT1
76;;;43.18;-21.5546;0;Bottom;Copper Fill48
77;;;105.486;-29.4794;0;Bottom;Copper Fill47
78;;;76.2508;-46.3196;0;Bottom;Copper Fill17
79;;;110.619;-27.8077;0;Bottom;TXT1
80;;;99.7138;-75.2012;0;Bottom;TXT1
81;;;76.2508;-43.7796;0;Bottom;Copper Fill18
82;;THT;107.983;-45.703;90;Bottom;Taillights
83;;THT;64.1396;-8.36513;90;Bottom;Drive Motor RR
84;;;42.1386;-60.95;0;Bottom;Copper Fill3
85;;THT;76.2325;-27.923;-90;Bottom;Right Indicators
86;;;59.8145;-32.0889;0;Bottom;TXT1
87;;;8.86043;-27.8926;0;Bottom;TXT1
88;;THT;64.1955;-61.451;-90;Bottom;Drive Motor FR
89;;THT;85.1225;-67.039;90;Bottom;Microphone Power
90;;;118.033;-1.9931;0;Bottom;Hole 3
91;;;63.9621;-4.4312;0;Bottom;TXT1
92;;THT;10.1925;-35.543;90;Bottom;Steer Servo RL
93;;;8.8742;-30.3956;0;Bottom;TXT1
94;;THT;12.7325;-43.163;-90;Bottom;RL Encoder 1
95;;;77.6672;-70.8685;0;Bottom;TXT1
96;;;110.617;-33.8736;0;Bottom;Copper Fill35
97;;;16.6116;-34.2546;0;Bottom;Copper Fill32
98;;;51.562;-69.1034;0;Bottom;Copper Fill4
99;;;71.8397;-30.3711;0;Bottom;TXT1
100;;;59.7303;-73.6614;0;Bottom;TXT1
101;;;16.6116;-41.8746;0;Bottom;Copper Fill24
102;;THT;85.1225;-64.499;90;Bottom;Encoder Power
103;;;39.4462;-39.3346;0;Bottom;Copper Fill28
104;;;57.658;-52.695;0;Bottom;Copper Fill11
105;;;39.3954;-18.278;0;Bottom;Copper Fill40
106;;;8.86731;-40.5311;0;Bottom;TXT1
107;;buzzer-12mm-ns;11.2352;-19.8338;0;Bottom;Buzzer
108;;THT;99.7555;-71.357;-90;Bottom;SBC Power
109;;THT;109.253;-35.543;90;Bottom;Steer Servo FL
110;;;80.7466;-31.7146;0;Bottom;Copper Fill38
111;;;102.819;-29.1746;0;Bottom;Copper Fill44
112;;THT;109.915;-71.357;-90;Bottom;Switch
113;;;110.566;-40.7272;0;Bottom;TXT1
114;;;84.8106;-53.33;0;Bottom;Copper Fill14
115;;;10.8739;-13.9119;0;Bottom;TXT1
116;;THT;106.713;-43.163;-90;Bottom;FR Encoder 2
117;;;47.7774;-21.58;0;Bottom;Copper Fill51
118;;;47.7774;-26.66;0;Bottom;Copper Fill46
119;;;75.565;-31.105;0;Bottom;Copper Fill27
120;;;102.819;-41.8746;0;Bottom;Copper Fill26
121;;;73.152;-63.4646;0;Bottom;Copper Fill8
122;;;59.7225;-45.703;0;Bottom;Motor Driver Front
123;;;39.4462;-47.5134;0;Bottom;Copper Fill16
124;;;56.6488;-4.3821;0;Bottom;TXT1
125;;;2.03254;-77.993;0;Bottom;Hole 1
